apiVersion: v1
description: A simple web server with file upload and download
name: http-folder
version: 1.0.0
appVersion: 1.0.0
keywords:
  - http
  - web
  - server
  - file
  - upload
  - download
home: https://github.com/AurelienGasser/http-folder
sources:
  - https://github.com/AurelienGasser/http-folder
maintainers:
  - name: AurelienGasser
    email: aurelien.gasser@gmail.com
  - name: ClementGautier
    email: clement@gautier.im
  - name: Kelvin-M
    email: kelvin.moutet@owkin.com
